footer{
  background: black;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  div{
    display: grid;
    justify-items: center;
  }
  .map{
    display: grid;
    justify-items: center;
    gap: 50px;
    .internMap{
      width: 100%;
      iframe{
        border-radius: 20px;
      }
    }
  }
  .textcontact{
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h4{
      font-size: 40px ;
      color: white;
      text-align: center;
      margin-bottom: 20px;
      text-decoration: underline;
    }
    i{
      font-size: 35px;
      margin: 20px 0;
      color: $mid;
    }
    a{
      color: white;
      font-size: 20px;
    }
    a:hover{
      color: $foncee;
    }
  }
}

@media (max-width: 990px) {
  footer{
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
