body{
  background: #42455a;
  font-family: "Poppins", sans-serif;
}
section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
}
section:nth-child(1){
  color: #e0ffff;
}
section:nth-child(2){
  color: #edefef;
  background-image: url(../img/bois3.jpg);
}
section:nth-child(3){
  color: #e0ffff;
}
section:nth-child(4){
  color: #42455a;
  background: #e0ffff;
}
section .container{
  margin: 100px;
}
section h2{
  font-size: 50px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}
section .text-container{
  display: flex;
  justify-content: center;
  gap: 100px;
}

section .text-container .text-box h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 10px;
}


@media (max-width: 900px){
  section h1{
    font-size: 2rem;
    text-align: center;
  }
  section .text-container{
    flex-direction: column;
  }
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
.card-container
{
  font-family: 'Poppins', sans serif;
  font-size: 120px;
  font-weight: bold;
  width: 400px;
  height: 250px;
  margin: 80px auto;
  border-radius: 10px;
  perspective: 1400px;
}
.card
{
  position: relative;
  height: 100%;
  border-radius: 10px;
  width: 100%;
  transform-style: preserve-3d;
}
.card2
{
  position: relative;
  height: 100%;
  border-radius: 10px;
  width: 100%;
  transform-style: preserve-3d;
}
.card3
{
  position: relative;
  height: 100%;
  border-radius: 10px;
  width: 100%;
  transform-style: preserve-3d;
}
.front,
.back
{
  display: flex;
  width: 100%;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
}
.front
{
  color: #fff;
  background: #2196f3;
}
.back
{
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  justify-items:center ;
  transform: rotateY(180deg);
  color: #CD1818;
  background: #D7C0AE;
}
.pizzaR{
  display: flex;
  width: inherit;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
  cursor: pointer;
}
.pizzaPetite{
  width: 100%;
  cursor: pointer;
}

.carte{
  img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  p{
    font-size: 25px;
    padding: 17px;
    color: #edefef;
    font-family: 'Great Vibes', cursive;
    font-weight: 200;

  }
}
.clickd{
  text-align: center;
  font-size: 18px;
  color: rgb(189, 189, 189);
}

.fondPizzq{
  width: 100%;
  position: relative;
  .PizzaFondImg{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .assombrissement{
    background: rgba(0, 0, 0, 0.65);
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-content: center;
    h1{
      font-family: 'Kalam', cursive;
      font-size: 4rem;
      text-align: center;
    }
    p{
      margin-top: 20px;
      text-align: center;
      font-size: 25px;
      font-family: 'Poppins', sans-serif;
    }
  }
}
.flexCard{
  display: flex;
  align-items: center;
  background: #675D50 ;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
  width: 80%;
  img{
    width: 50%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    height: 100%;
  }
  .titleTextCard{
    font-family: 'Kalam', cursive;
    width: 100%;
    h3{
      font-size: 50px;
      text-align: center;
    }
    p{
      text-align: center;
      font-size: 30px;
      margin-top: 30px;
      padding: 0 20px;
    }
  }
}

#present{
  background: #313131;
  padding: 70px;
  .leftCard {
    display: grid;
    justify-items: left;
    color: #F0EDD4;
  }
  .rightCard{
    display: grid;
    color: #F0EDD4;
    justify-items: right;
    img{
      width: 50%;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      height: 100%;
    }
  }
}

.grid{
  display: grid;
  gap: 50px;
}