.carte{
  img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  p{
    font-size: 25px;
    padding: 17px;
    color: #edefef;
    font-family: 'Great Vibes', cursive;
    font-weight: 200;

  }
}
.clickd{
  text-align: center;
  font-size: 18px;
  color: rgb(189, 189, 189);
}


.flexCard{
  display: flex;
  align-items: center;
  background: $mid ;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
  width: 80%;
  img{
    width: 50%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    height: 100%;
  }
  .titleTextCard{
    font-family: 'Kalam', cursive;
    width: 100%;
    h3{
      font-size: 50px;
      text-align: center;
    }
    p{
      text-align: center;
      font-size: 30px;
      margin-top: 30px;
      padding: 0 20px;
    }
  }
}

#present{
  background: $foncee;
  padding: 70px;
  .leftCard {
    display: grid;
    justify-items: left;
    color: $beigeclair;
  }
  .rightCard{
    display: grid;
    color: $beigeclair;
    justify-items: right;
    img{
      width: 50%;
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
      height: 100%;
    }
  }
}
.grid{
  display: grid;
  gap: 50px;
}